img{
    height: 100px;
    width: 100px;
}

#container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* margin: 50px 100px; */
    text-align: center;
    align-items: center;
    gap: 13px;
}

#container>div{
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 240px;
    /* height: 300px; */
    padding: 10px;
}

#mainDiv{
    display: flex;
    flex-direction: row;
    gap: 50px;
}

#myc{
    width: 80%;
    border: 2px solid red;
    padding: 30px;
}

#filter{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
gap: 20px;
padding: 10px;
    border: 2px solid red;

}

button{
    font-size: 18px;
    margin-left: 8px;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 10px;
    background-color: blueviolet;
    color: white;
    border: none;
    border-radius: 6px;
}

button:hover{
    background-color: rgb(129, 10, 240);
}


select{
    font-size: 18px;

}